DCA	ROC	296
ROC	ORD	528
ORD	SGF	438
ORD	BZN	1186
ORD	DTW	235
ORD	ABE	654
ORD	JFK	740
DTW	CMH	155
DTW	YIP	10
ORD	PHL	678
DTW	JFK	508
ORD	IAH	925
DTW	JAX	814
DTW	DOV	465
ORD	DCA	612
ORD	LEX	323
ORD	DTW	235
DCA	ATL	547
IAH	ORD	925
IAH	MEM	469
ATL	CAE	191
ORD	SYR	607
MEM	BDL	1048
ATL	LAS	1747
LAS	OAK	407
MEM	RDU	634
RDU	IAD	224
IAD	PVD	372
MEM	ORD	491
MEM	OKC	432
JFK	LAS	2248
PHL	DTW	453
DTW	SUS	456
RDU	JFK	426
DCA	MCI	950
BDL	TOL	575
JFK	LAX	2475
IAH	SFO	1635
YIP	ELP	1447
MCI	ATL	692
DTW	EWR	487
MEM	LIT	129
OAK	ANC	2016
DTW	RFD	295
IAD	MCO	758
LAS	MCO	2039
ORD	OKC	693
IAH	IAD	1190
MEM	FSM	249
